PORT=8000
MONGODB_URL=mongodb+srv://sharmagaurank63:27102710@cluster0.myokpsj.mongodb.net/Linkedin
JWT_SECRET=beebark@bee123
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dx35apf2r
CLOUDINARY_API_KEY=498612192697281
CLOUDINARY_API_SECRET=mazFHdKwA5vXJ1L54T5o5ZXVrec
